# SUSTech-SQL-Project2-Public

./: LICENSE  README.md  config.properties  pom.xml
.github/ISSUE_TEMPLATE/: ask-question.md  ask_question.md  bug_report.md  question-template.md
data/: coursePrerequisites.json  courseSectionClasses.json  courseSections.json  courses.json  departments.json  majorCompulsoryCourses.json  majorElectiveCourses.json  majors.json  sampleResult.txt  semesters.json  studentCourses.json  users.json
data/courseTable2/: courseTable.json  courseTableResult.json
data/enrollCourse1/: enrollCourse.json  enrollCourseResult.json
data/enrollCourse2/: enrollCourse.json  enrollCourseResult.json
data/searchCourse1/: searchCourseBasic.json  searchCourseBasicResult.json  searchCourseCid.json  searchCourseCidResult.json  searchCourseInstructor.json  searchCourseInstructorResult.json  searchCourseMixed.json  searchCourseMixedResult.json  searchCourseName.json  searchCourseNameResult.json
data/searchCourse2/: searchCourseBasic.json  searchCourseBasicResult.json  searchCourseCid.json  searchCourseCidResult.json  searchCourseInstructor.json  searchCourseInstructorResult.json  searchCourseMixed.json  searchCourseMixedResult.json  searchCourseName.json  searchCourseNameResult.json
src/main/java/cn/edu/sustech/cs307/benchmark/: BasicBenchmark.java
src/main/java/cn/edu/sustech/cs307/config/: Config.java
src/main/java/cn/edu/sustech/cs307/database/: SQLDataSource.java
src/main/java/cn/edu/sustech/cs307/dto/: Course.java  CourseSearchEntry.java  CourseSection.java  CourseSectionClass.java  CourseTable.java  Department.java  Instructor.java  Major.java  Semester.java  Student.java  User.java
src/main/java/cn/edu/sustech/cs307/dto/grade/: Grade.java  HundredMarkGrade.java  PassOrFailGrade.java
src/main/java/cn/edu/sustech/cs307/dto/prerequisite/: AndPrerequisite.java  CoursePrerequisite.java  OrPrerequisite.java  Prerequisite.java
src/main/java/cn/edu/sustech/cs307/exception/: EntityNotFoundException.java  IntegrityViolationException.java
src/main/java/cn/edu/sustech/cs307/factory/: ServiceFactory.java
src/main/java/cn/edu/sustech/cs307/service/: CourseService.java  DepartmentService.java  InstructorService.java  MajorService.java  SemesterService.java  StudentService.java  UserService.java
src/main/java/cn/edu/sustech/cs307/util/: DataImporter.java  ProjectJudge.java
src/test/java/cn/edu/sustech/cs307/dto/grade/: GradeTest.java
src/test/java/cn/edu/sustech/cs307/dto/prerequisite/: PrerequisiteTest.java
